{
  "name": "puzzle-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "node src/migrate.js",
    "backfill:generation-job-meta": "node src/backfill-generation-job-meta.js",
    "backfill:generation-review-state": "node src/backfill-generation-review-state.js",
    "backfill:generation-scenes-v2": "node src/backfill-generation-scenes-v2.js",
    "backfill:generation-legacy-unify": "npm run backfill:generation-review-state && npm run backfill:generation-scenes-v2",
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/migrate.js && node --check src/backfill-generation-job-meta.js && node --check src/backfill-generation-review-state.js && node --check src/backfill-generation-scenes-v2.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2"
  }
}
